from pprint import pprint
import csv

if __name__ == "__main__":
    # with open("files/minfin.csv") as f:
    with open('files/minfin.csv', newline='', encoding="utf-8") as f:
        reader = csv.reader(f)
        data = list(reader)

    

    for contact in data:
        print(contact)

    # 1. поместить Фамилию, Имя и Отчество человека в поля lastname, firstname и surname соответственно. В записной книжке изначально может быть Ф + ИО, ФИО, а может быть сразу правильно: Ф+И+О;
    # 2. привести все телефоны в формат +7(999)999-99-99. Если есть добавочный номер, формат будет такой: +7(999)999-99-99 доб.9999;
    # 3. объединить все дублирующиеся записи о человеке в одну.

    # email: "\w+@\w+.\w+"gm
    # phone: "((\+7|\(\d+\)){1,5}.(\d|\s|-){5,13}(доб\.[0-9]*)?)"gm
    # ФИО: "(([ЁА-Я]{1})([а-я]+\s?)(\s?[ЁА-Я]{1}[а-я]+)(\s?[ЁА-Я]{1}[а-я]+))"gm
    # addres: "(([\w|\d]){1}(\w|\d|\s|\.|\,|\-)+г\.(\w|\d|\s|\.|\,|\-)+)"gm
    # compani: "(([a-zA-Zа-яА-Я]|\s)+([чреждение]).(«([а-яА-Яa-zA-ZёЁ«]|\d|\s)+»))"gm